bucket = "vita-wryfi-dev"
bucket_location = "us-central1"
domain = "cv-dev.wryfi.net"
image = "us-central1-docker.pkg.dev/wryfi-mgmt/docker/vita"
project  = "develop-288420"
service_name = "vita"
tag = "dev"
vita_file_basename = "chaumesser"
vita_json_vitals_url = "https://storage.googleapis.com/vita-wryfi-dev/career.json"
